;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.128

name=Data-CSel

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.020000
; temporarily set minimum perl to 5.20 because of failing test reports, the
; error message being: $^N was undef at some point thus causing matching to
; fail. i'd like to make this module work with anything >= 5.10.1.
strict=0
warnings=0
Code::Includable::Tree::NodeMethods=0.126
Exporter=5.57
Scalar::Util=0

[Prereqs / TestRequires]
lib=0
parent=0
FindBin=0
Role::Tiny::With=0
Role::TinyCommons::Tree::FromStruct=0
Role::TinyCommons::Tree::NodeMethods=0.127
Test::More=0.98
